# jsp-tomcat-practice-260129

./: README.md
JSP_Server_Project1/: .gitignore  build.gradle
JSP_Server_Project1/src/main/java/: lombok.config
JSP_Server_Project1/src/main/java/com/busanit501/_0_260129/: Hello.java  HelloServlet.java  MyServlet.java
JSP_Server_Project1/src/main/java/com/busanit501/_0_260129/_0_Exam/: _0_Exam_1.java
JSP_Server_Project1/src/main/java/com/busanit501/_1_260130/_0130_todo/: _1_TodoListController.java  _2_TodoRegController.java  _3_TodoReadController.java  _4_TodoUpdateController.java  _5_TodoDeleteController.java
JSP_Server_Project1/src/main/java/com/busanit501/_1_260130/_0130_todo/dto/: TodoDTO.java
JSP_Server_Project1/src/main/java/com/busanit501/_1_260130/_0130_todo/service/: TodoService.java
JSP_Server_Project1/src/main/java/com/busanit501/_1_260130/_0_MVC_Get_Post/: CalcController.java  InputController.java
JSP_Server_Project1/src/main/java/com/busanit501/jsp_server_project1/SPRING/_0_260212/: _0_SpringCore.java
JSP_Server_Project1/src/main/java/com/busanit501/jsp_server_project1/Servlet/_0_260129/: Hello.java  HelloServlet.java  MyServlet.java
JSP_Server_Project1/src/main/java/com/busanit501/jsp_server_project1/_0_260129/: Hello.java  HelloServlet.java  MyServlet.java
JSP_Server_Project1/src/main/java/com/busanit501/jsp_server_project1/_0_260129/_0_Exam/: _0_Exam_1.java
JSP_Server_Project1/src/main/java/com/busanit501/jsp_server_project1/_1_260130/_0130_todo/: _0130_1_TodoListController.java  _0130_2_TodoRegController.java  _0130_3_TodoReadController.java  _0130_4_TodoUpdateController.java  _0130_5_TodoDeleteController.java
JSP_Server_Project1/src/main/java/com/busanit501/jsp_server_project1/_1_260130/_0_MVC_Get_Post/: CalcController.java  InputController.java
JSP_Server_Project1/src/main/java/com/busanit501/jsp_server_project1/_2_260202/_0202_todo/: _0202_1_TodoListController.java  _0202_2_TodoRegController.java  _0202_3_TodoReadController.java  _0202_4_TodoUpdateController.java  _0202_5_TodoDeleteController.java
JSP_Server_Project1/src/main/java/com/busanit501/jsp_server_project1/_3_260203/_0203_todo/: _0203_1_TodoListController.java  _0203_2_TodoRegController.java  _0203_3_TodoReadController.java  _0203_4_TodoUpdateController.java  _0203_5_TodoDeleteController.java
JSP_Server_Project1/src/main/resources/: log4j2.xml
JSP_Server_Project1/src/main/resources/mappers/: TimeMapper2_0213.xml  TodoMapper_0220.xml  TodoMapper_0223.xml  TodoMapper_0224.xml  TodoMapper_0225.xml  TodoMapper_0226.xml  TodoMapper_BootStrap_0219.xml
JSP_Server_Project1/src/main/webapp/: index.jsp  test.jsp
JSP_Server_Project1/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
JSP_Server_Project1/src/main/webapp/WEB-INF/Servlet/_1_260130/_0130_todo/: todoRead.jsp  todoReg.jsp
JSP_Server_Project1/src/main/webapp/WEB-INF/Servlet/_2_260202/Exam/: list_Exam1.jsp
JSP_Server_Project1/src/main/webapp/WEB-INF/Servlet/_2_260202/Practice/: practice.jsp
JSP_Server_Project1/src/main/webapp/WEB-INF/Servlet/_2_260202/_0202_todo/: todoRead.jsp
JSP_Server_Project1/src/main/webapp/WEB-INF/Servlet/_5_260205/_0205_todo/: todoList.jsp  todoReg.jsp
JSP_Server_Project1/src/main/webapp/WEB-INF/Servlet/_6_260206/: login.jsp
JSP_Server_Project1/src/main/webapp/WEB-INF/Servlet/_6_260206/_0206_todo/: todoList.jsp  todoReg.jsp  todoUpdate.jsp
JSP_Server_Project1/src/main/webapp/WEB-INF/Servlet/_7_260209/: login.jsp
JSP_Server_Project1/src/main/webapp/WEB-INF/Servlet/_7_260209/_0209_todo/: todoList.jsp  todoRead.jsp  todoReg.jsp  todoUpdate.jsp
JSP_Server_Project1/src/main/webapp/WEB-INF/Spring/views/_1_260213/: ex1.jsp  ex4.jsp
JSP_Server_Project1/src/main/webapp/WEB-INF/Spring/views/_2_260219/: ex2.jsp  ex3.jsp  ex6.jsp
JSP_Server_Project1/src/main/webapp/WEB-INF/Spring/views/_2_260219/bootstrap/: register.jsp
JSP_Server_Project1/src/main/webapp/WEB-INF/Spring/views/_2_260219/todo/: register.jsp
JSP_Server_Project1/src/main/webapp/WEB-INF/Spring/views/_3_260220/todo/: list.jsp  register.jsp
JSP_Server_Project1/src/main/webapp/WEB-INF/Spring/views/_4_260223/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
JSP_Server_Project1/src/main/webapp/WEB-INF/Spring/views/_5_260224/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
JSP_Server_Project1/src/main/webapp/WEB-INF/Spring/views/_6_260225/: custom404.jsp
JSP_Server_Project1/src/main/webapp/WEB-INF/Spring/views/_6_260225/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
JSP_Server_Project1/src/main/webapp/WEB-INF/Spring/views/_7_260226/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
JSP_Server_Project1/src/main/webapp/WEB-INF/_0130_0_calc/: input.jsp
JSP_Server_Project1/src/main/webapp/WEB-INF/_0130_1_menu/: makeResultMenu.jsp
JSP_Server_Project1/src/main/webapp/WEB-INF/_0130_todo/: list.jsp
JSP_Server_Project1/src/main/webapp/WEB-INF/_1_260130/_0130_1_menu/: menuInput.jsp
JSP_Server_Project1/src/main/webapp/WEB-INF/_2_260202/Exam/: read_Exam2.jsp  read_menu_Exam2.jsp
JSP_Server_Project1/src/main/webapp/WEB-INF/_2_260202/_0202_todo/: list.jsp
JSP_Server_Project1/src/main/webapp/WEB-INF/_3_260203/_0203_todo/: list.jsp  todoRead.jsp  todoUpdate.jsp
JSP_Server_Project1/src/main/webapp/WEB-INF/_4_260204/_0204_todo/: todoList.jsp  todoRead.jsp  todoReg.jsp
JSP_Server_Project1/src/main/webapp/WEB-INF/_5_260205/_0205_todo/: todoRead.jsp  todoUpdate.jsp
JSP_Server_Project1/src/main/webapp/WEB-INF/_6_260206/_0206_todo/: todoRead.jsp
JSP_Server_Project1/src/main/webapp/WEB-INF/views/_1_260213/: hello.jsp
JSP_Server_Project1/src/main/webapp/WEB-INF/views/_1_260213/todo/: register.jsp
JSP_Server_Project1/src/main/webapp/_1_Exam_2_menu/: menu.jsp  menuResult.jsp
JSP_Server_Project1/src/main/webapp/calc/: calcResult.jsp  input.jsp
JSP_Server_Project1/src/main/webapp/resources/: test_0219.html
JSP_Server_Project1/src/test/java/com/busanit501/jsp_server_project1/Spring/_3_260220/: TodoMapperTests_0220.java  TodoServiceTests_0220.java
(+301 files in other folders)
