plugins {
    id 'java'
    id 'war'
}

group 'com.busanit501'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    //외부기능 추가1(jstl: jsp파일에서 반복 혹은 분기를 하기 위한 라이브러리)
    implementation group: 'jstl', name: 'jstl', version: '1.2'

    //외부기능 추가2(maria db jdbc: 마리아db를 java와 연결하기 위한 라이브러리)
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.5.3'

    //외부기능 추가3(lombok: 보일러 플레이트(자주 사용하는 코드)를 어노테이션으로 쉽게 작성해주는 라이브러리)
    ////////////////////////////////////
    // 컴파일 단위, 테스트 단위, 2개 설정 예시
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.38'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.38'

    // test, 단위 테스트에서도, 사용하기.
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.38'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.38'
    ////////////////////////////////////

    //외부기능 추가4(hikary Connection Pool: 데이터베이스 연결시 자원소모를 줄여주는 라이브러리(여러개 만들어 놓고 재사용해줌))
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '6.3.0'

    //외부기능 추가5(model Mapper: dto(클래스간 데이터 이동을 위한 파일) -> vo(데이터베이스의 데이터를 받기 위한 파일)로 변환)
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.2.4'

    //외부기능 추가6(log4j2: 로그를 적기위한 라이브러리)
    ////////////////////////////////////
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '3.0.0-beta2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '3.0.0-beta2'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '3.0.0-beta2'
    ////////////////////////////////////

    //외부기능 추가7(spring core: 백엔드)
    ////////////////////////////////////
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.19'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.19'
    implementation group: 'org.springframework', name: 'spring-test', version: '5.3.19'
    ////////////////////////////////////
}

test {
    useJUnitPlatform()
}